db.prefix=mongodb+srv://
db.host=@mindforgecluster.sjdmgga.mongodb.net
db.name=MindForgeDb
db.user=MindForge_Admin
db.password=Password067!
db.params=?retryWrites=true&w=majority&appName=MindForgeCluster
